<html>
  <head>
    <!-- Load the latest version of TensorFlow.js -->
    <script src="https://cdn.jsdelivr.net/npm/@tensorflow/tfjs"></script>
    <script src="https://cdn.jsdelivr.net/npm/@tensorflow-models/mobilenet"></script>
    <script src="https://cdn.jsdelivr.net/npm/@tensorflow-models/knn-classifier"></script>
    <title> Clasificación de Imágenes y Transferencia de Conocimiento</title>
  </head>
  <body>

    <!-- Add an image that we will use to test -->
    <img id="img" crossorigin src="https://picsum.photos/200/300?random=3243" width="227" height="227"/>
    <div id="descripcion_imagen"></div>
    <button id="cambiaImagen" onclick="cambiarImagen();">Cambiar imagen</button>

    <br>
    <video autoplay playsinline muted id="webcam" width="224" height="224"></video>
    <div id="console"></div><br>
    <div id="console2"></div><br>
    <button id="clase-a" onclick="addExample(1)">Gato</button>
    <button id="clase-b" onclick="addExample(2)">Dino</button>
    <button id="clase-c" onclick="addExample(3)">Alex</button>
    <button id="clase-d" onclick="addExample(4)">OK</button>
    <button id="clase-e" onclick="addExample(5)" >Rock</button><br>
    <!-- Load index.js after the content of the page -->
    <script src="script.js?v=151"></script>
  </body>
</html>
